#CodeMix Usage Data
#Fri Aug 02 14:39:45 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 8. 2 \uC624\uC804 5\:39\:45
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=cfe3e3c497d79e75e20a8feb6ba147cd
misc/count=1
misc/core_version=3.2.0.201907121912
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=731870220
misc/proxy=disabled
misc/systemId=1fD96a90D40D279D054
misc/period=47548
misc/install-id=00efcfdd-80c8-465d-8a01-079bda732128
